<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info navbar-light mb-5 p-3">
      <div class="container">
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav fw-bold">
            <li class="nav-item">
              <a href="#Home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#About" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#TeacherInfo" class="nav-link">Teacher Info</a>
            </li>
            <li class="nav-item">
              <a href="#NoticeBoard" class="nav-link">Notice Board</a>
            </li>
            <li class="nav-item">
              <a href="#ContactInfo" class="nav-link">Contact Info</a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!--About-->

    <section id="About" class="mb-5">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>About</h1>
            <p class="lead">
              Daffodil International College (DIC) is recognized in independent
              government assessments as one of top graded colleges in
              Bangladesh. The college has been founded by Daffodil Group with
              the approval of the Ministry of Education under the Private
              college Act of 1992 and its amendment in 1998 and Daffodil
              International college came into being on 24th January 2002, the
              college today combines impressive modern facilities and a dynamic
              approach to teaching and research with its proud heritage of
              service and achievement.
            </p>
          </div>
          <img src="./images/1.jpg" alt="" class="img m-2" />
        </div>
      </div>
    </section>

    <!--Faculty-->

    <section class="p-5 mb-4">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Science</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, voluptatum.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Commerce</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, voluptatum.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">Arts</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, voluptatum.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Notice Board-->

    <section class="p-5 mb-5" id="NoticeBoard">
      <div class="container">
        <h2 class="text-center fw-bold mb-4">Notice Board</h2>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Final Exam notice
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is
                shown by default, until the collapse plugin adds the appropriate
                classes that we use to style each element. These classes control
                the overall appearance, as well as the showing and hiding via
                CSS transitions. You can modify any of this with custom CSS or
                overriding our default variables. It's also worth noting that
                just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Routine Update (version 0.5)
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Eid Notice
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Vaccine Alert
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <button class="btn btn-primary text-white btn-outline-dark mt-3">
            More...!
          </button>
        </div>
      </div>
    </section>

    <!--Teacher Info-->

    <section id="TeacherInfo" class="p-5 bg-primary">
      <div class="container">
        <h3 class="text-center fw-bold text-white">Our Teachers Info</h3>
        <p class="lead text-center text-white mb-5">
          Teachers are the pillars of tomorrow.Teachers are the best guides. Our
          Teachers ,Our pride
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/11.jpg"
                  alt=""
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Mahfujur(MMR)</h3>
                <p class="card-text">Lecturer (Senior Scale)</p>
                <p>Faculty of Science and Information Technology</p>
                <p>mahfujur.cse@diu.edu.bd</p>
                <p>+8801827593387</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  alt=""
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Ms. Tania Khatun</h3>
                <p class="card-text">Lecturer (Senior Scale)</p>
                <p>Faculty of Science and Information Technology</p>
                <p>tania.cse@diu.edu.bd</p>
                <p>01685069742</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/13.jpg"
                  alt=""
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">Sheak Noori</h3>
                <p class="card-text">Lecturer (Senior Scale)</p>
                <p>Faculty of Science and Information Technology</p>
                <p>drnoori@daffodilvarsity.edu.bd</p>
                <p>+8801866673387</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  alt=""
                  class="rounded-circle mb-3"
                />
                <h3 class="card-title mb-3">taslima shuva</h3>
                <p class="card-text">Lecturer (Senior Scale)</p>
                <p>Faculty of Science and Information Technology</p>
                <p>taslima@diu.edu.bd</p>
                <p>+8801888593387</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign up with your E-Mail</h3>
          <div class="input-group news-input">
            <input type="text" class="form-control" placeholder="Enter Email" />
            <button class="btn btn-dark btn-lg" type="button">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <!--Contact -->

    <section class="p-5" id="ContactInfo">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> asulia ,savar,dhaka
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email:</span> diucse@gmail.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone:</span> 179474478
              </li>

              <li class="list-group-item">
                <span class="fw-bold">Country:</span> Bangladesh
              </li>
            </ul>
          </div>

          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-center text-white position-relative">
      <div class="container">
        <p class="lead">
          Copyright &copy; Developed by Intesarul haque (182-15-2170)
        </p>
        <a href="" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
